0:0:0:0:0:0:0:1 - - [29/Jan/2017:13:34:01 -0500] "GET /index.jsp HTTP/1.1" 200 2276 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [29/Jan/2017:13:34:01 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2276 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:13:34:09 -0500] "POST /login HTTP/1.1" 200 2378 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [29/Jan/2017:13:34:09 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2276 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:13:34:16 -0500] "POST /login HTTP/1.1" 200 3067 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:13:34:24 -0500] "GET /create.jsp HTTP/1.1" 200 4416 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:13:34:52 -0500] "GET /home.jsp HTTP/1.1" 200 3067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:13:36:05 -0500] "GET /create.jsp HTTP/1.1" 200 4416 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:13:36:33 -0500] "POST /create HTTP/1.1" 200 4559 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Jan/2017:13:53:07 -0500] "POST /create HTTP/1.1" 200 2276 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [29/Jan/2017:13:53:07 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2276 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:13:53:15 -0500] "POST /login HTTP/1.1" 500 8620 http-bio-8080-exec-6 1242
0:0:0:0:0:0:0:1 - - [29/Jan/2017:14:00:52 -0500] "GET /login HTTP/1.1" 200 2378 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Jan/2017:14:00:52 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2276 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:14:01:00 -0500] "POST /login HTTP/1.1" 200 3105 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [29/Jan/2017:14:01:26 -0500] "GET /login HTTP/1.1" 200 2378 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:14:01:26 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2276 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:14:01:33 -0500] "POST /login HTTP/1.1" 200 3105 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [29/Jan/2017:14:01:38 -0500] "GET /home.jsp HTTP/1.1" 200 3105 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:14:01:59 -0500] "GET /home.jsp HTTP/1.1" 200 3105 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [29/Jan/2017:14:02:03 -0500] "GET /home.jsp HTTP/1.1" 200 3105 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:14:02:21 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:14:02:21 -0500] "GET /login.jsp HTTP/1.1" 200 2276 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:14:02:21 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2276 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:14:02:28 -0500] "POST /login HTTP/1.1" 200 3105 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [29/Jan/2017:14:02:59 -0500] "POST /login HTTP/1.1" 200 2994 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [29/Jan/2017:14:04:32 -0500] "POST /login HTTP/1.1" 200 2994 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [29/Jan/2017:14:05:38 -0500] "POST /login HTTP/1.1" 200 2977 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [29/Jan/2017:14:07:44 -0500] "POST /login HTTP/1.1" 200 3037 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [29/Jan/2017:14:09:16 -0500] "POST /login HTTP/1.1" 500 4122 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Jan/2017:14:10:22 -0500] "POST /login HTTP/1.1" 200 3054 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [29/Jan/2017:14:10:50 -0500] "POST /login HTTP/1.1" 200 3055 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [29/Jan/2017:14:20:11 -0500] "POST /login HTTP/1.1" 200 2887 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:04:30 -0500] "POST /login HTTP/1.1" 200 2887 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:04:32 -0500] "GET /create.jsp HTTP/1.1" 200 5116 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:05:07 -0500] "POST /create HTTP/1.1" 200 5268 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:05:19 -0500] "GET /home.jsp HTTP/1.1" 200 2887 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:05:23 -0500] "GET /create.jsp HTTP/1.1" 200 5125 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:05:34 -0500] "POST /create HTTP/1.1" 200 5268 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:05:36 -0500] "GET /home.jsp HTTP/1.1" 200 2887 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:05:41 -0500] "GET /home.jsp HTTP/1.1" 200 2887 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:05:43 -0500] "GET /home.jsp HTTP/1.1" 200 2887 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:05:48 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:05:48 -0500] "GET /login.jsp HTTP/1.1" 200 2276 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:05:48 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2276 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:05:50 -0500] "POST /login HTTP/1.1" 200 3028 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:15:19 -0500] "GET /create.jsp HTTP/1.1" 200 5125 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:15:26 -0500] "GET /home.jsp HTTP/1.1" 200 3028 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:15:28 -0500] "GET /create.jsp HTTP/1.1" 200 5125 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:15:28 -0500] "GET /home.jsp HTTP/1.1" 200 3028 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:15:29 -0500] "GET /create.jsp HTTP/1.1" 200 5125 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:15:30 -0500] "GET /home.jsp HTTP/1.1" 200 3028 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:15:31 -0500] "GET /create.jsp HTTP/1.1" 200 5125 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:15:37 -0500] "GET /home.jsp HTTP/1.1" 200 3028 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:15:39 -0500] "GET /create.jsp HTTP/1.1" 200 5125 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:15:45 -0500] "POST /create HTTP/1.1" 200 5268 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:15:47 -0500] "GET /home.jsp HTTP/1.1" 200 3028 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:15:50 -0500] "GET /home.jsp HTTP/1.1" 200 3028 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:15:52 -0500] "GET /home.jsp HTTP/1.1" 200 3028 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:15:56 -0500] "GET /create.jsp HTTP/1.1" 200 5125 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:15:59 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:15:59 -0500] "GET /login.jsp HTTP/1.1" 200 2276 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:15:59 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2276 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:16:00 -0500] "POST /login HTTP/1.1" 200 3102 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:01:22 -0500] "POST /login HTTP/1.1" 200 3102 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:01:23 -0500] "GET /create.jsp HTTP/1.1" 200 5125 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:01:56 -0500] "POST /create HTTP/1.1" 200 5268 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:01:58 -0500] "GET /home.jsp HTTP/1.1" 200 3102 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:02:02 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:02:02 -0500] "GET /login.jsp HTTP/1.1" 200 2276 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:02:02 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2276 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:02:04 -0500] "POST /login HTTP/1.1" 200 3174 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:02:40 -0500] "GET /create.jsp HTTP/1.1" 200 5125 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:03:00 -0500] "POST /create HTTP/1.1" 200 5268 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:03:03 -0500] "GET /home.jsp HTTP/1.1" 200 3174 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:03:05 -0500] "GET /home.jsp HTTP/1.1" 200 3174 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:03:08 -0500] "GET /home.jsp HTTP/1.1" 200 3174 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:06:00 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:06:00 -0500] "GET /login.jsp HTTP/1.1" 200 2276 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:06:00 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2276 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:06:02 -0500] "POST /login HTTP/1.1" 200 3251 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:06:04 -0500] "GET /create.jsp HTTP/1.1" 200 5121 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:06:21 -0500] "POST /create HTTP/1.1" 200 5264 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:06:23 -0500] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:06:38 -0500] "GET /home.jsp HTTP/1.1" 200 3251 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:07:48 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:07:54 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:08:02 -0500] "GET /home.jsp HTTP/1.1" 200 3251 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:08:02 -0500] "GET /home.jsp HTTP/1.1" 200 3251 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:08:07 -0500] "GET /create.jsp HTTP/1.1" 200 5121 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:08:12 -0500] "POST /create HTTP/1.1" 200 5264 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:08:14 -0500] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:08:19 -0500] "GET /create HTTP/1.1" 200 5264 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:08:27 -0500] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:08:33 -0500] "GET /home.jsp HTTP/1.1" 200 3251 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:08:35 -0500] "GET /create.jsp HTTP/1.1" 200 5121 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:18:24 -0500] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:18:29 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:18:29 -0500] "GET /login.jsp HTTP/1.1" 200 2276 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:18:29 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2276 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:18:30 -0500] "POST /login HTTP/1.1" 200 3545 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:53:02 -0500] "POST /login HTTP/1.1" 500 4314 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:53:29 -0500] "POST /login HTTP/1.1" 500 4314 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:53:32 -0500] "POST /login HTTP/1.1" 500 4314 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:54:38 -0500] "POST /login HTTP/1.1" 500 4314 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:55:48 -0500] "POST /login HTTP/1.1" 500 4314 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:55:53 -0500] "POST /login HTTP/1.1" 500 4314 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:56:09 -0500] "POST /login HTTP/1.1" 500 4314 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:56:15 -0500] "GET /create HTTP/1.1" 200 2276 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:56:15 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2276 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:56:17 -0500] "POST /login HTTP/1.1" 500 4314 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:58:33 -0500] "POST /login HTTP/1.1" 500 4314 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:58:38 -0500] "GET /create HTTP/1.1" 200 5264 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:58:40 -0500] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:58:47 -0500] "GET /home.jsp HTTP/1.1" 500 3794 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:58:47 -0500] "GET /home.jsp HTTP/1.1" 500 3794 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:01:13 -0500] "GET /home.jsp HTTP/1.1" 500 3794 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:01:15 -0500] "GET /home.jsp HTTP/1.1" 500 3794 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:01:17 -0500] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:01:22 -0500] "GET /home.jsp HTTP/1.1" 500 3794 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:01:23 -0500] "GET /home.jsp HTTP/1.1" 500 3794 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:01:50 -0500] "GET /create.jsp HTTP/1.1" 200 5121 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:01:52 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:01:52 -0500] "GET /login.jsp HTTP/1.1" 200 2276 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:01:52 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2276 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:01:53 -0500] "POST /login HTTP/1.1" 500 4314 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:06:03 -0500] "POST /login HTTP/1.1" 200 3223 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:06:30 -0500] "GET /home HTTP/1.1" 200 5121 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:06:32 -0500] "GET /home HTTP/1.1" 200 5121 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:06:33 -0500] "GET /home HTTP/1.1" 200 5121 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:06:34 -0500] "GET /home HTTP/1.1" 200 5121 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:06:35 -0500] "GET /home HTTP/1.1" 200 5121 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:06:37 -0500] "GET /home HTTP/1.1" 200 5121 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:06:37 -0500] "GET /home HTTP/1.1" 200 5121 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:06:42 -0500] "GET /home.jsp HTTP/1.1" 200 3237 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:06:42 -0500] "GET /home.jsp HTTP/1.1" 200 3237 http-bio-8080-exec-3 853
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:07:25 -0500] "GET /home HTTP/1.1" 200 2276 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:07:25 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2276 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:07:26 -0500] "POST /login HTTP/1.1" 200 3240 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:07:30 -0500] "GET /home HTTP/1.1" 200 5121 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:07:32 -0500] "GET /home HTTP/1.1" 200 5121 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:07:37 -0500] "GET /home.jsp HTTP/1.1" 200 3240 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:07:39 -0500] "GET /home.jsp HTTP/1.1" 200 3240 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:07:49 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:07:49 -0500] "GET /login.jsp HTTP/1.1" 200 2276 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:07:49 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2276 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:07:50 -0500] "POST /login HTTP/1.1" 200 3240 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:07:54 -0500] "GET /login HTTP/1.1" 200 2378 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:07:54 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2276 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:07:56 -0500] "POST /login HTTP/1.1" 200 3240 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:08:01 -0500] "GET /home HTTP/1.1" 200 5121 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:08:02 -0500] "GET /home HTTP/1.1" 200 5121 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:08:03 -0500] "GET /home HTTP/1.1" 200 5121 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:08:06 -0500] "GET /home HTTP/1.1" 200 5121 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:08:08 -0500] "GET /home HTTP/1.1" 200 5121 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:08:10 -0500] "GET /home HTTP/1.1" 200 5121 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:08:11 -0500] "GET /home HTTP/1.1" 200 5121 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:08:14 -0500] "GET /home HTTP/1.1" 200 5121 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:08:19 -0500] "GET /login HTTP/1.1" 200 2378 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:08:21 -0500] "POST /login HTTP/1.1" 200 3240 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:10:01 -0500] "GET /home HTTP/1.1" 200 2276 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:10:01 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2276 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:10:04 -0500] "POST /login HTTP/1.1" 200 3240 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:10:11 -0500] "POST /login HTTP/1.1" 200 3240 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:10:16 -0500] "POST /login HTTP/1.1" 200 3240 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:11:02 -0500] "POST /login HTTP/1.1" 200 3238 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:12:44 -0500] "GET /home HTTP/1.1" 200 2276 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:12:44 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2276 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:12:46 -0500] "POST /login HTTP/1.1" 200 3238 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:12:49 -0500] "GET /home HTTP/1.1" 200 5121 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:12:52 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:12:52 -0500] "GET /login.jsp HTTP/1.1" 200 2276 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:12:52 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2276 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:12:54 -0500] "POST /login HTTP/1.1" 200 3238 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:14:08 -0500] "GET /home HTTP/1.1" 200 2276 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:14:08 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2276 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:14:09 -0500] "POST /login HTTP/1.1" 200 3238 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:15:12 -0500] "GET /home HTTP/1.1" 200 2276 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:15:12 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2276 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:15:13 -0500] "POST /login HTTP/1.1" 200 5060 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:15:42 -0500] "GET /home HTTP/1.1" 200 5121 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:15:47 -0500] "GET /home.jsp HTTP/1.1" 200 5841 http-bio-8080-exec-6 453
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:15:47 -0500] "GET /home.jsp HTTP/1.1" 200 5841 http-bio-8080-exec-5 868
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:19:21 -0500] "GET /home HTTP/1.1" 200 5121 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:19:23 -0500] "GET /home HTTP/1.1" 200 5121 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:19:24 -0500] "GET /home HTTP/1.1" 200 5121 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:19:24 -0500] "GET /home HTTP/1.1" 200 5121 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:19:27 -0500] "GET /home HTTP/1.1" 200 5121 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:19:29 -0500] "GET /home HTTP/1.1" 200 5121 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:19:30 -0500] "GET /home HTTP/1.1" 200 5121 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:20:03 -0500] "GET /home HTTP/1.1" 200 2276 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:20:03 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2276 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:20:04 -0500] "POST /login HTTP/1.1" 200 5841 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:20:06 -0500] "GET /home HTTP/1.1" 200 5841 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:20:07 -0500] "GET /create.jsp HTTP/1.1" 200 5121 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:20:08 -0500] "GET /home HTTP/1.1" 200 5841 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:22:50:35 -0500] "GET /home HTTP/1.1" 200 2276 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:22:50:35 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2276 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:22:50:38 -0500] "POST /login HTTP/1.1" 200 6889 http-bio-8080-exec-10 940
0:0:0:0:0:0:0:1 - - [29/Jan/2017:22:50:49 -0500] "POST /home HTTP/1.1" 200 6889 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:22:51:23 -0500] "GET /home HTTP/1.1" 200 6893 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [29/Jan/2017:22:52:39 -0500] "POST /login HTTP/1.1" 200 6913 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [29/Jan/2017:22:53:17 -0500] "GET /home HTTP/1.1" 200 6917 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [29/Jan/2017:22:54:12 -0500] "GET /home HTTP/1.1" 200 6856 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [29/Jan/2017:22:59:28 -0500] "GET /home HTTP/1.1" 200 6775 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [29/Jan/2017:22:59:52 -0500] "GET /home HTTP/1.1" 200 6772 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [29/Jan/2017:23:01:22 -0500] "GET /home HTTP/1.1" 200 6781 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [29/Jan/2017:23:07:37 -0500] "GET /home HTTP/1.1" 200 2276 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [29/Jan/2017:23:07:37 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2276 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:23:07:39 -0500] "POST /login HTTP/1.1" 200 6781 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [29/Jan/2017:23:07:43 -0500] "POST /home HTTP/1.1" 200 4501 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:23:07:47 -0500] "POST /home HTTP/1.1" 200 4501 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:23:07:51 -0500] "POST /home HTTP/1.1" 200 4502 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:23:07:55 -0500] "POST /home HTTP/1.1" 200 4756 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:23:07:58 -0500] "POST /home HTTP/1.1" 200 4501 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:23:08:02 -0500] "POST /home HTTP/1.1" 200 4502 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:23:08:07 -0500] "POST /home HTTP/1.1" 200 4501 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:23:09:52 -0500] "GET /home HTTP/1.1" 200 2276 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [29/Jan/2017:23:09:52 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2276 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:23:09:55 -0500] "POST /login HTTP/1.1" 200 6836 http-bio-8080-exec-3 1066
0:0:0:0:0:0:0:1 - - [29/Jan/2017:23:09:57 -0500] "POST /home HTTP/1.1" 200 6836 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jan/2017:23:10:01 -0500] "POST /home HTTP/1.1" 200 4811 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:23:10:03 -0500] "POST /home HTTP/1.1" 200 6836 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:23:10:08 -0500] "POST /home HTTP/1.1" 200 4556 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:23:10:12 -0500] "POST /home HTTP/1.1" 200 4556 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:23:10:15 -0500] "POST /home HTTP/1.1" 200 4557 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:23:10:19 -0500] "POST /home HTTP/1.1" 200 4556 http-bio-8080-exec-10 4
