0:0:0:0:0:0:0:1 - - [26/Jan/2017:15:46:30 -0500] "GET /index.jsp HTTP/1.1" 200 2276 http-bio-8080-exec-1 1084
0:0:0:0:0:0:0:1 - - [26/Jan/2017:15:46:30 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2276 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Jan/2017:15:46:49 -0500] "POST /login HTTP/1.1" 200 2378 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [26/Jan/2017:15:46:49 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2276 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:15:49:52 -0500] "POST /login HTTP/1.1" 200 2378 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2017:15:49:52 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2276 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2017:15:50:01 -0500] "POST /login HTTP/1.1" 200 2378 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2017:15:50:01 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2276 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2017:15:50:25 -0500] "POST /login HTTP/1.1" 200 3067 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [26/Jan/2017:15:50:28 -0500] "GET /create.jsp HTTP/1.1" 200 4416 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [26/Jan/2017:15:50:48 -0500] "GET /home.jsp HTTP/1.1" 200 3067 http-bio-8080-exec-10 1
